<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZTE</title>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/app.css">
<script src="js/jquery-1.9.1.min.js"></script>
</head>


<body class="center_menu">
	<div class="center_menu_icon_0 center_menu_icon_0_normal"></div>
	<div class="center_menu_icon_1 center_menu_icon_1_normal"></div>
</body>
</html>
<script type="text/javascript">

	$(function() {
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r!=null)return  unescape(r[2]); return null;
		}

		$(".center_menu_icon_0").click(function() {
			$(".center_menu_icon_1").removeClass("center_menu_icon_1_active");

			$(".center_menu_icon_0").addClass("center_menu_icon_0_active");

			window.parent.checkCenterMenu(0, GetQueryString("index"));
		});

		$(".center_menu_icon_1").click(function() {
			$(".center_menu_icon_0").removeClass("center_menu_icon_0_active");

			$(".center_menu_icon_1").addClass("center_menu_icon_1_active");

			window.parent.checkCenterMenu(1, GetQueryString("index"));
		});
	});
</script>
