﻿<!DOCTYPE>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PUBLIC SAFETY DASHBOARD</title>
    <link rel="stylesheet" href="css/video-js.css">
    <link rel="stylesheet" href="css/app.css">
	<script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.easing.compatibility.js"></script>
    <script type="text/javascript" src="js/SuperMap.Include.js"></script>
    <script src="js/gis.js"></script>
    <script src="js/app.js"></script>
</head>

<body onLoad="onPageLoad()">
    <div id="map"></div>
    <iframe id="left_navigation" frameborder="0" scrolling="no" src="left_navigation.html" ></iframe>
    <iframe id="left_menu" frameborder="0" scrolling="no" src="left_menu.html" ></iframe>
    <iframe id="left_menu_war_0" frameborder="0" scrolling="no" src="left_menu_war_0.html" ></iframe>
    <iframe id="left_menu_war_1" frameborder="0" scrolling="no" src="left_menu_war_1.html" ></iframe>
    <iframe id="left_menu_war_2" frameborder="0" scrolling="no" src="left_menu_war_2.html" ></iframe>
    <iframe id="right_navigation" ng-click="clickLeftNavigation();" frameborder="0" scrolling="no" src="right_navigation.html" ></iframe>
    <iframe id="right_menu" frameborder="0" scrolling="no" src="right_menu.html" ></iframe>
    <iframe id="right_menu_war_0" frameborder="0" scrolling="no" src="right_menu_war_0.html" ></iframe>
    <iframe id="right_menu_war_1" frameborder="0" scrolling="no" src="right_menu_war_1.html" ></iframe>
    <iframe id="right_menu_war_2" frameborder="0" scrolling="no" src="right_menu_war_2.html" ></iframe>
    <div id="header">
    	<div id="weather_icon"><img src="image/weather.png" ></div>
    	<div id="temperature"></div>
    	<div id="weather_data">
			<div id="wind"></div>
			<div id="location"></div>
    	</div>
    	<div id="time"></div>
    	<div id="date">
    		<div id="day"></div>
    		<div id="week"></div>
    	</div>
    	<div id="title"></div>
    </div>
    <!--<div id="footer"></div>-->
    <iframe id="center_menu" frameborder="0" scrolling="no" src="center_menu.html" ></iframe>
    <iframe id="video" frameborder="0" scrolling="no" src=""></iframe>
    <iframe id="picture" frameborder="0" scrolling="no" src=""></iframe>
    <iframe id="info" frameborder="0" scrolling="no" src=""></iframe>
    <iframe id="resource" frameborder="0" scrolling="no" src=""></iframe>
</body>

</html>
<script type="text/javascript">
	$(function() {
		isShowLeft = false;
		isShowRight = false;
		selectEvent = -1;
		isLanch = true;
		isShowMenu = false;

		$("#center_menu").hide();
		$("#video").hide();
		$("#picture").hide();
		$("#info").hide();
		$("#resource").hide();
		$("#left_navigation").hide();
		$("#right_navigation").hide();

		$.getJSON("data/app.json",function(json) {
			$("#temperature").html(json.weather.temperature);
			$("#wind").html(json.weather.wind);
			$("#location").html(json.weather.location);
		});

		var checkDatetime = function() {
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth();
			var day = date.getDate();
			var week = date.getDay();
			var hour = date.getHours();
			var minute = date.getMinutes();
			var second = date.getSeconds();

			month++;
			if(month < 10) {
				month = "0" + month;
			}

			if(day < 10) {
				day = "0" + day;
			}

			if(hour < 10) {
				hour = "0" + hour;
			}

			if(minute < 10) {
				minute = "0" + minute;
			}

			var dayString = year + "." + month + "." + day;
			var weekString = "";
			var timeString = hour + ":" + minute;

			switch(week) {
				case 1:
					weekString = "MONDAY";
					break;
				case 2:
					weekString = "TUESDAY";
					break;
				case 3:
					weekString = "WEDNESDAY";
					break;
				case 4:
					weekString = "THURSDAY";
					break;
				case 5:
					weekString = "FRIDAY";
					break;
				case 6:
					weekString = "SATURDAY";
					break;
				case 0:
					weekString = "SUNDAY";
					break;
			}

			$("#day").html(dayString);
			$("#week").html(weekString);
			$("#time").html(timeString);

			setTimeout(function() {
	            checkDatetime();
	        }, 1000);
		}

		checkDatetime();

		checkHeaderText = function(value) {
			$("#title").removeClass("header_title_0");
			$("#title").removeClass("header_title_1");
			$("#title").removeClass("header_title_2");
			$("#title").removeClass("header_title_3");

			if(value == -1) {
				$("#title").addClass("header_title_0");
			} else if(value == 0) {
				$("#title").addClass("header_title_1");
			} else if(value == 1) {
				$("#title").addClass("header_title_2");
			} else if(value == 2) {
				$("#title").addClass("header_title_3");
			}
		}

		checkHeaderText(-1);

		clickLeftNavigation = function(isChange) {
			if(isChange) {
				$("#left_navigation").animate({
					left: "0px"
				}, "normal", "expoout", function() {
					isShowLeft = false;

					showLeft();
				});

				$("#left_menu").animate({
					left: "-489px"
				}, "normal", "expoout", function() {

				});

				$("#left_menu_war_0").animate({
					left: "-489px"
				}, "normal", "expoout", function() {

				});

				$("#left_menu_war_1").animate({
					left: "-489px"
				}, "normal", "expoout", function() {

				});

				$("#left_menu_war_2").animate({
					left: "-489px"
				}, "normal", "expoout", function() {

				});
			} else {
				showLeft();

				if(! isShowMenu) {
					isShowMenu = true;

					clickRightNavigation(false);
				}
			}
		}

		showLeft = function() {
			$("#left_navigation")[0].contentWindow.showAcitve(! isShowLeft);

			$("#left_navigation").animate({
				left: isShowLeft ? "0px" : "489px"
			}, "normal", "expoout", function() {
				isShowLeft = !isShowLeft;
			});

			if(selectEvent == -1) {
				$("#left_menu").animate({
					left: isShowLeft ? "-489px" : "0px"
				}, "normal", "expoout", function() {

				});
			} else if(selectEvent == 0) {
				$("#left_menu_war_0").animate({
					left: isShowLeft ? "-489px" : "0px"
				}, "normal", "expoout", function() {

				});
			} else if(selectEvent == 1) {
				$("#left_menu_war_1").animate({
					left: isShowLeft ? "-489px" : "0px"
				}, "normal", "expoout", function() {

				});
			} else if(selectEvent == 2) {
				$("#left_menu_war_2").animate({
					left: isShowLeft ? "-489px" : "0px"
				}, "normal", "expoout", function() {

				});
			}
		}

		clickRightNavigation = function(isChange) {
			if(isChange) {
				$("#right_navigation").animate({
					right: "0px"
				}, "normal", "expoout", function() {
					isShowRight = false;

					showRight();
				});

				$("#right_menu").animate({
					right: "-409px"
				}, "normal", "expoout", function() {

				});

				$("#right_menu_war_0").animate({
					right: "-499px"
				}, "normal", "expoout", function() {

				});

				$("#right_menu_war_1").animate({
					right: "-499px"
				}, "normal", "expoout", function() {

				});

				$("#right_menu_war_2").animate({
					right: "-499px"
				}, "normal", "expoout", function() {

				});
			} else {
				showRight();

				if(! isShowMenu) {
					isShowMenu = true;

					clickLeftNavigation(false);
				}
			}
		}

		showRight = function() {
			$("#right_navigation")[0].contentWindow.showAcitve(! isShowRight);

			$("#right_navigation").animate({
				right: isShowRight ? "0px" : (selectEvent == -1 ? "409px" : "499px")
			}, "normal", "expoout", function() {
				isShowRight = !isShowRight;
			});

			if(selectEvent == -1) {
				$("#right_menu").animate({
					right: isShowRight ? "-409px" : "0px"
				}, "normal", "expoout", function() {

				});
			} else if(selectEvent == 0) {
				$("#right_menu_war_0").animate({
					right: isShowRight ? "-499px" : "0px"
				}, "normal", "expoout", function() {

				});
			} else if(selectEvent == 1) {
				$("#right_menu_war_1").animate({
					right: isShowRight ? "-499px" : "0px"
				}, "normal", "expoout", function() {

				});
			} else if(selectEvent == 2) {
				$("#right_menu_war_2").animate({
					right: isShowRight ? "-499px" : "0px"
				}, "normal", "expoout", function() {

				});
			}
		}

		clickRightMenu = function(value) {
			removeAllLayer();

			hideCenterMenu();

			hideLine();

			resetCamera();

			$("#left_menu")[0].contentWindow.reset();

			if(value > 2) {
				value -= 3;
			}

			selectEvent = value;

			checkHeaderText(value);

			clickLeftNavigation(true);

			clickRightNavigation(true);
		}

		showVideo = function(value, width, height) {
			$("#video").css("width", width);
			$("#video").css("height", height);

			$("#video").attr("src", "video.html?value=" + serverUrl + value);
			$("#video").show();
		}

		hideVideo = function(value) {
			try {
				$("#video").hide();
				$("#video").attr("src", "");
			} catch(e) {

			}
		}

		removeAllLayer = function() {
			//return;
			var trackingLayer = scene.get_trackingLayer3D();
			trackingLayer.removeAll();

			restAction3Ds();
		}

		restAction3Ds = function() {
			var panAction = new SuperMap.Web.UI.Action3Ds.Pan(sceneControl);
		    sceneControl.set_sceneAction(panAction);
		}

		checkLeftMenuSelect = function(value, array) {
			//return;
			removeAllLayer();

			hideCenterMenu();

			hideLine();

			if(selectEvent == -1 && value > 0) {
				var dranAction = new SuperMap.Web.UI.Action3Ds.DranAction(sceneControl);
			    sceneControl.set_sceneAction(dranAction);
			}

			for(var i = 0; i < array.length; i++) {
				var list = array[i].list;

				for(var k = 0; k < list.length; k++) {
					var geometry = new SuperMap.Web.Core.GeoPoint3D(new SuperMap.Web.Core.Point3D(list[k].longitude, list[k].latitude, list[k].altitude));
		            var feature3D = new SuperMap.Web.Core.Feature3D();

		            //设置feature3D中的style3D属性
		            var style = new SuperMap.Web.Core.Style3D();
					var pictureurl = serverUrl + list[k].image;
		            style.set_markerFile(pictureurl);


		            //创建Geoplacemark
		            var geoPlacemark = new SuperMap.Web.Core.GeoPlacemark();
		            //geoPlacemark.set_name("my place");
		            geoPlacemark.set_geometry(geometry);
		            feature3D.set_geometry(geoPlacemark);
					feature3D.set_style3D(style);

		            var trackingLayer = scene.get_trackingLayer3D();
		            //跟踪图层设置为可见
		            trackingLayer.set_isVisible(true);
		            trackingLayer.add(feature3D, list[k].name);
				}
			}

		}

		$("#header").click(function() {
			removeAllLayer();

			if(isLanch) {
				isLanch = false;

				play();


				$("#left_navigation").show();
				$("#right_navigation").show();
			} else {
				resetCamera();
			}

			hideVideo();

			hideCenterMenu();

			if(selectEvent > -1) {
				selectEvent = -1;

				checkHeaderText(-1);

				$("#left_menu_war_0")[0].contentWindow.reset();

				clickLeftNavigation(true);

				clickRightNavigation(true);
			}
		});

		resetCamera = function() {
			//设置相机的经纬度和高程值
		    var longitude = 123.42899444444444;
		    var latitude = 41.68733611111111;
		    var altitude = 2090.1696536242962;
		    //设置飞行时间
		    var time = 10;
		    //设置飞行类型
		    var mode = SuperMap.Web.Realspace.FlyingMode.JUMP;
		    //新建相机对象
		    var camera = new SuperMap.Web.Realspace.Camera(longitude, latitude, altitude);
		    camera.set_tilt(44.988600935067616);
		    //调用飞行操作器进行飞行
		    scene.get_flyingOperator().flyTo(camera,time,mode);
		}

		checkLeftOrRightMenuSelect = function(value) {
			$("#left_menu_war_0")[0].contentWindow.reset(value);
			$("#right_menu_war_0")[0].contentWindow.reset(value);

			$("#left_menu_war_1")[0].contentWindow.reset(value);
			$("#right_menu_war_1")[0].contentWindow.reset(value);

			$("#left_menu_war_2")[0].contentWindow.reset(value);
			$("#right_menu_war_2")[0].contentWindow.reset(value);

			hideVideo();
		}

		checkCenterMenu = function(value, index) {
			$("#picture").hide();
			$("#picture").attr("src", "");

			$("#info").hide();
			$("#info").attr("src", "");

			if(value == 0) {
				$("#picture").attr("src", "picture.html?index=" + index);
				$("#picture").show();
			} else {
				$("#info").attr("src", "info.html?index=" + index);
				$("#info").show();
			}
		}

		showCenterMenu = function(value, index) {
			hideCenterMenu();

			if(value == "c") {
				checkCenterMenu(0, index);
			} else if(value == "d") {
				$("#resource").attr("src", "resource.html?index=" + index);
				$("#resource").show();
			} else {
				$("#center_menu").attr("src", "center_menu.html?index=" + index);
				$("#center_menu").show();
			}
		}

		hideCenterMenu = function() {
			$("#center_menu").hide();
			$("#center_menu").attr("src", "");

			hideCenterMenuWindows();
		}

		hideCenterMenuWindows = function() {
			$("#picture").hide();
			$("#picture").attr("src", "");

			$("#info").hide();
			$("#info").attr("src", "");

			$("#resource").hide();
			$("#resource").attr("src", "");
		}

		showLine = function() {
			layer3Ds = scene.get_layer3Ds();
			layer3Ds.get_item(0).set_isVisible(true);
			layer3Ds.get_item(1).set_isVisible(true);
			layer3Ds.get_item(2).set_isVisible(true);
			layer3Ds.get_item(3).set_isVisible(true);
			layer3Ds.get_item(4).set_isVisible(true);
			layer3Ds.get_item(5).set_isVisible(true);
			layer3Ds.get_item(6).set_isVisible(true);
			layer3Ds.get_item(7).set_isVisible(true);
			scene.refresh();
		}

		hideLine = function() {
			layer3Ds = scene.get_layer3Ds();
			layer3Ds.get_item(0).set_isVisible(false);
			layer3Ds.get_item(1).set_isVisible(false);
			layer3Ds.get_item(2).set_isVisible(false);
			layer3Ds.get_item(3).set_isVisible(false);
			layer3Ds.get_item(4).set_isVisible(false);
			layer3Ds.get_item(5).set_isVisible(false);
			layer3Ds.get_item(6).set_isVisible(false);
			layer3Ds.get_item(7).set_isVisible(false);
			scene.refresh();
		}

		//$("#resource").attr("src", "resource.html?index=" + 1);
		//$("#resource").show();
	});
</script>
