﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZTE</title>
<link rel="stylesheet" href="css/app.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/app.js"></script>
</head>


<body class="left_menu">
<div id="public_safety_and_security_index" class="public_safety_and_security_index_normal">
	<div class="title"></div>
	<!--<div class="chart background"></div>
	<div class="menu"></div>-->
	<div id="public_safety_and_security_index_left">
		<div id="public_safety_and_security_index_left_0"></div>
		<div id="public_safety_and_security_index_left_1">Ⅰ</div>
		<div id="public_safety_and_security_index_left_2"></div>
		<div id="public_safety_and_security_index_left_3">Ⅱ</div>
		<div id="public_safety_and_security_index_left_4"></div>
		<div id="public_safety_and_security_index_left_5">Ⅱ</div>
		<div id="public_safety_and_security_index_left_6"></div>
		<div id="public_safety_and_security_index_left_7">Ⅱ</div>
	</div>
	<div id="public_safety_and_security_index_center">
		<div>Total number</div>
		<div id="public_safety_and_security_index_center_number">000</div>
	</div>
	<div id="public_safety_and_security_index_right" class="DivSelect width5">
		<select id="public_safety_and_security_index_right_select" style="background-color: #082a48; color: #ffffff;" class="SelectList width7">
  			<option value ="2016">2016</option>
  			<option value ="2015">2015</option>
  			<option value="2014">2014</option>
		</select>
	</div>
	<div id="public_safety_and_security_index_bottom">
		<div id="public_safety_and_security_index_bottom_chart">
			<div id="public_safety_and_security_index_bottom_chart_0_0"></div>
			<div id="public_safety_and_security_index_bottom_chart_0_1"></div>
			<div id="public_safety_and_security_index_bottom_chart_0_2"></div>
			<div id="public_safety_and_security_index_bottom_chart_0_3"></div>

			<div id="public_safety_and_security_index_bottom_chart_1_0"></div>
			<div id="public_safety_and_security_index_bottom_chart_1_1"></div>
			<div id="public_safety_and_security_index_bottom_chart_1_2"></div>
			<div id="public_safety_and_security_index_bottom_chart_1_3"></div>

			<div id="public_safety_and_security_index_bottom_chart_2_0"></div>
			<div id="public_safety_and_security_index_bottom_chart_2_1"></div>
			<div id="public_safety_and_security_index_bottom_chart_2_2"></div>
			<div id="public_safety_and_security_index_bottom_chart_2_3"></div>

			<div id="public_safety_and_security_index_bottom_chart_3_0"></div>
			<div id="public_safety_and_security_index_bottom_chart_3_1"></div>
			<div id="public_safety_and_security_index_bottom_chart_3_2"></div>
			<div id="public_safety_and_security_index_bottom_chart_3_3"></div>
		</div>
		<div id="public_safety_and_security_index_bottom_title">
			<div id="public_safety_and_security_index_bottom_title_0">Natural Disaster</div>
			<div id="public_safety_and_security_index_bottom_title_1">Accident </div>
			<div id="public_safety_and_security_index_bottom_title_2">Public Health</div>
			<div id="public_safety_and_security_index_bottom_title_3">Social Safety</div>
		</div>
		<div id="public_safety_and_security_index_bottom_number">
			<div id="public_safety_and_security_index_bottom_number_0">0012</div>
			<div id="public_safety_and_security_index_bottom_number_1">0358 </div>
			<div id="public_safety_and_security_index_bottom_number_2">0008</div>
			<div id="public_safety_and_security_index_bottom_number_3">0017</div>
		</div>
	</div>
</div>
<div id="monitoring_of_the_cloud" class="monitoring_of_the_cloud_normal">
	<div class="title"></div>
	<div class="tab"></div>
	<div class="button">
		<div value="0" class="monitoring_of_the_cloud_button_0_active"></div>
		<div value="1" class="monitoring_of_the_cloud_button_1_active"></div>
		<div value="2" class="monitoring_of_the_cloud_button_2_active"></div>
	</div>
</div>
<div id="emergency_resources" class="emergency_resources_normal">
	<div class="title"></div>
    <div class="menu"></div>
</div>
</body>
</html>
<script type="text/javascript">
	$(function() {
		left_menu_select = -1;
		public_safety_and_security_index_icon = [];
		public_safety_and_security_index_button = [];
		monitoring_of_the_cloud_icon = [];
		monitoring_of_the_cloud_tab = [];
		monitoring_of_the_cloud_button = [];
		emergency_resources_icon = [];
		emergency_resources_button = [];
		public_safety_and_security_index_bottom_chart_height = 120;
		array2016 = [[20, 30, 30, 40], [15, 40, 60, 100], [20, 20, 30, 20], [40, 30, 50, 50]];
		array2015 = [[40, 60, 60, 80], [25, 50, 70, 110], [40, 40, 60, 40], [50, 60, 100, 100]];
		array2014 = [[50, 80, 40, 60], [30, 55, 75, 85], [50, 60, 40, 50], [50, 50, 70, 70]];
		time0 = 0;
		time1 = 0;
		time2 = 0;
		time3 = 0;
		year = 2016;

		$("#monitoring_of_the_cloud .button").hide();

		$("#public_safety_and_security_index_right_select").change(function() {
			year = $(this).children('option:selected').val();
			checkChart(year);
		});

		var checkChart = function(value) {
			var total = 300;
			var ratio = total / public_safety_and_security_index_bottom_chart_height;

			var array = [];

			if(value == 2016) {
				array = array2016;
			} else if(value == 2015) {
				array = array2015;
			} else if(value == 2014) {
				array = array2014;
			}

			if(array.length == 0) {
				return;
			}

			var height = 0;
			var allHeight = 0;
			var number = 0;

			height = array[0][0] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_0_0").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_0_0").css("margin-top", public_safety_and_security_index_bottom_chart_height - height);

			height = array[0][1] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_0_1").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_0_1").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			height = array[0][2] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_0_2").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_0_2").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			height = array[0][3] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_0_3").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_0_3").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			number = array[0][0] + array[0][1] + array[0][2] + array[0][3];
			$("#public_safety_and_security_index_bottom_number_0").html(number);

			allHeight = 0;

			height = array[1][0] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_1_0").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_1_0").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			height = array[1][1] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_1_1").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_1_1").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			height = array[1][2] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_1_2").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_1_2").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			height = array[1][3] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_1_3").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_1_3").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			number = array[1][0] + array[1][1] + array[1][2] + array[1][3];
			$("#public_safety_and_security_index_bottom_number_1").html(number);

			allHeight = 0;

			height = array[2][0] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_2_0").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_2_0").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			height = array[2][1] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_2_1").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_2_1").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			height = array[2][2] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_2_2").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_2_2").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			height = array[2][3] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_2_3").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_2_3").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			number = array[2][0] + array[2][1] + array[2][2] + array[2][3];
			$("#public_safety_and_security_index_bottom_number_2").html(number);

			allHeight = 0;

			height = array[3][0] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_3_0").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_3_0").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			height = array[3][1] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_3_1").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_3_1").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			height = array[3][2] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_3_2").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_3_2").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			height = array[3][3] / total * public_safety_and_security_index_bottom_chart_height;
			allHeight += height;

			$("#public_safety_and_security_index_bottom_chart_3_3").css("height", height);
			$("#public_safety_and_security_index_bottom_chart_3_3").css("margin-top", public_safety_and_security_index_bottom_chart_height - allHeight);

			number = array[3][0] + array[3][1] + array[3][2] + array[3][3];
			$("#public_safety_and_security_index_bottom_number_3").html(number);

			number = array[0][0] + array[0][1] + array[0][2] + array[0][3] + array[1][0] + array[1][1] + array[1][2] + array[1][3] + array[2][0] + array[2][1] + array[2][2] + array[2][3] + array[3][0] + array[3][1] + array[3][2] + array[3][3];
			//$("#public_safety_and_security_index_center_number").html(fix(number, 6));

			$('#public_safety_and_security_index_center_number').animateNumber({
			    number: fix(number, 6)
			});
		}

		checkChart(2016);

		var checkDatetime = function() {
			time0++;
			time1++;
			time2++;
			time3++;

			var isChange = false;

			if(parseInt(time0) >= 8 * 60) {
				time0 = 0;

				array2016[0][0] = array2016[0][0] + 1;

				isChange = true;
			}

			if(parseInt(time1) >= 5 * 60) {
				time1 = 0;

				array2016[1][0] = array2016[1][0] + 1;

				isChange = true;
			}

			if(parseInt(time2) >= 7 * 60) {
				time2 = 0;

				array2016[2][0] = array2016[2][0] + 1;

				isChange = true;
			}

			if(parseInt(time3) >= 6 * 60) {
				time3 = 0;

				array2016[3][0] = array2016[3][0] + 1;

				isChange = true;
			}

			if(year == 2016 && isChange) {
				checkChart(2016);
			}

			setTimeout(function() {
	            checkDatetime();
	        }, 1000);
		}

		checkDatetime();

		reset = function() {
			checkLeftMenuSelect(-1);
		}

		var checkLeftMenuSelect = function(value) {
			if(left_menu_select == value) {
				return;
			}


			left_menu_select = value;

			$("#public_safety_and_security_index").removeClass("public_safety_and_security_index_active");
			$("#monitoring_of_the_cloud").removeClass("monitoring_of_the_cloud_active");
			$("#emergency_resources").removeClass("emergency_resources_active");

			if(value == 0) {
				$("#public_safety_and_security_index").addClass("public_safety_and_security_index_active");
			} else if(value == 1) {
				$("#monitoring_of_the_cloud").addClass("monitoring_of_the_cloud_active");
			} else if(value == 2) {
				$("#emergency_resources").addClass("emergency_resources_active");
			}
		}

		var checkPublicSafetyAndSecurityIndexList = function(value) {
			var select = -1;

			for(var i = 0; i < public_safety_and_security_index_button.length; i++) {
				if(public_safety_and_security_index_button[i] == value) {
					select = i;
					break;
				}
			}

			if(select > -1) {
				public_safety_and_security_index_button.splice(select, 1);
			} else {
				if(value > -1) {
					public_safety_and_security_index_button.push(value);
				}
			}

			checkPublicSafetyAndSecurityIndexIcon();

			$("#public_safety_and_security_index .button").each(function() {
				var isExit = false;

				for(var i = 0; i < public_safety_and_security_index_button.length; i++) {
					if($(this).attr("value") == public_safety_and_security_index_button[i]) {
						isExit = true;
						break;
					}
				}

				if(isExit) {
					$(this).addClass("public_safety_and_security_index_button_" + $(this).attr("value") + "_active");
					$(this).removeClass("public_safety_and_security_index_button_" + $(this).attr("value") + "_normal");

					$("#public_safety_and_security_index_line_" + $(this).attr("value") + "").show();
				} else {
					$(this).addClass("public_safety_and_security_index_button_" + $(this).attr("value") + "_normal");
					$(this).removeClass("public_safety_and_security_index_button_" + $(this).attr("value") + "_active");

					$("#public_safety_and_security_index_line_" + $(this).attr("value") + "").hide();
				}
			});
		}

		checkPublicSafetyAndSecurityIndexIcon = function() {
			var list = [];
			for(var i = 0; i < public_safety_and_security_index_button.length; i++) {
				list.push(public_safety_and_security_index_icon[public_safety_and_security_index_button[i]]);
			}
			window.parent.checkLeftMenuSelect(0, list);
		}

		$("#public_safety_and_security_index .title").click(function() {
			if(left_menu_select != 0) {
				checkLeftMenuSelect(0);

				checkPublicSafetyAndSecurityIndexIcon();

				return;
			}

			if(public_safety_and_security_index_button.length > 0) {
				public_safety_and_security_index_button = [];
			} else {
				$("#public_safety_and_security_index .button").each(function() {
					public_safety_and_security_index_button.push($(this).attr("value"));
				});
			}

			checkPublicSafetyAndSecurityIndexList(-1);
		});

		var checkMonitoringOfTheCloudTab = function(value) {
			var select = -1;

			if(monitoring_of_the_cloud_tab.length > 0 && monitoring_of_the_cloud_tab[0] == value) {
				return;
			}

			$("#monitoring_of_the_cloud .button").show();

			monitoring_of_the_cloud_tab = [];

			for(var i = 0; i < monitoring_of_the_cloud_tab.length; i++) {
				if(monitoring_of_the_cloud_tab[i] == value) {
					select = i;
					break;
				}
			}

			if(select > -1) {
				monitoring_of_the_cloud_tab.splice(select, 1);
			} else {
				if(value > -1) {
					monitoring_of_the_cloud_tab.push(value);
				}
			}

			checkMonitoringOfTheCloudIcon();

			$("#monitoring_of_the_cloud .tab div").each(function() {
				var isExit = false;

				for(var i = 0; i < monitoring_of_the_cloud_tab.length; i++) {
					if($(this).attr("value") == monitoring_of_the_cloud_tab[i]) {
						isExit = true;
						break;
					}
				}

				if(isExit) {
					$(this).addClass("monitoring_of_the_cloud_tab_" + $(this).attr("value") + "_active");
					$(this).removeClass("monitoring_of_the_cloud_tab_" + $(this).attr("value") + "_normal");
				} else {
					$(this).addClass("monitoring_of_the_cloud_tab_" + $(this).attr("value") + "_normal");
					$(this).removeClass("monitoring_of_the_cloud_tab_" + $(this).attr("value") + "_active");
				}
			});

			if(value < 0) {
				return;
			}

			$("#monitoring_of_the_cloud .button div").each(function() {
				$(this).html(monitoring_of_the_cloud_tab_json[value].button[$(this).attr("value")].name);
				$(this).css("line-height", monitoring_of_the_cloud_tab_json[value].button[$(this).attr("value")].line_height);
			});

			if(value == 0) {
				window.parent.showLine();
			}
		}

		checkMonitoringOfTheCloudIcon = function() {
			var list = [];
			for(var i = 0; i < monitoring_of_the_cloud_tab.length; i++) {
				list.push(monitoring_of_the_cloud_icon[monitoring_of_the_cloud_tab[i]]);
			}
			window.parent.checkLeftMenuSelect(1, list);
		}

		$("#monitoring_of_the_cloud .title").click(function() {
			if(left_menu_select != 1) {
				checkLeftMenuSelect(1);

				checkMonitoringOfTheCloudIcon();

				return;
			}

			checkMonitoringOfTheCloudTab(-1);
		});

		var checkEmergencyResourcesList = function(value) {
			var select = -1;

			for(var i = 0; i < emergency_resources_button.length; i++) {
				if(emergency_resources_button[i] == value) {
					select = i;
					break;
				}
			}

			if(select > -1) {
				emergency_resources_button.splice(select, 1);
			} else {
				if(value > -1) {
					emergency_resources_button.push(value);
				}
			}

			checkEmergencyResourcesIcon();

			$("#emergency_resources .button").each(function() {
				var isExit = false;

				for(var i = 0; i < emergency_resources_button.length; i++) {
					if($(this).attr("value") == emergency_resources_button[i]) {
						isExit = true;
						break;
					}
				}

				if(isExit) {
					$(this).addClass("emergency_resources_button_" + $(this).attr("value") + "_active");
					$(this).removeClass("emergency_resources_button_" + $(this).attr("value") + "_normal");
				} else {
					$(this).addClass("emergency_resources_button_" + $(this).attr("value") + "_normal");
					$(this).removeClass("emergency_resources_button_" + $(this).attr("value") + "_active");
				}
			});
		}

		checkEmergencyResourcesIcon = function() {
			var list = [];
			for(var i = 0; i < emergency_resources_button.length; i++) {
				list.push(emergency_resources_icon[emergency_resources_button[i]]);
			}
			window.parent.checkLeftMenuSelect(2, list);
		}

		$("#emergency_resources .title").click(function() {
			if(left_menu_select != 2) {
				checkLeftMenuSelect(2);

				checkEmergencyResourcesIcon();

				return;
			}

			if(emergency_resources_button.length > 0) {
				emergency_resources_button = [];
			} else {
				$("#emergency_resources .button").each(function() {
					emergency_resources_button.push($(this).attr("value"));
				});
			}

			checkEmergencyResourcesList(-1);
		});

		$.getJSON("data/app.json",function(json) {
			$("#public_safety_and_security_index .title").html(json.public_safety_and_security_index.title);

			$("#monitoring_of_the_cloud .title").html(json.monitoring_of_the_cloud.title);

			$("#emergency_resources .title").html(json.emergency_resources.title);

			/*var public_safety_and_security_index_chart = json.public_safety_and_security_index.chart;
			var public_safety_and_security_index_chart_html = "";
			for(var i = 0; i < public_safety_and_security_index_chart.length; i++) {
				public_safety_and_security_index_chart_html += "<div id=\"public_safety_and_security_index_name_" + i + "\">" + public_safety_and_security_index_chart[i].name + "</div>";
				public_safety_and_security_index_chart_html += "<div id=\"public_safety_and_security_index_line_" + i + "\" class=\"\"></div>";
			}
			$("#public_safety_and_security_index .chart").append(public_safety_and_security_index_chart_html);

			var public_safety_and_security_index_json = json.public_safety_and_security_index.button;
			var public_safety_and_security_index_json_html = "";
			for(var i = 0; i < public_safety_and_security_index_json.length; i++) {
				public_safety_and_security_index_button.push(i);

				public_safety_and_security_index_json_html += "<div value=\"" + i + "\" class=\"button public_safety_and_security_index_button_" + i + "_active\">";
				public_safety_and_security_index_json_html += "<div class=\"name\">" + public_safety_and_security_index_json[i].name + "</div>";
				public_safety_and_security_index_json_html += "</div>";
			}
			$("#public_safety_and_security_index .menu").html(public_safety_and_security_index_json_html);

			public_safety_and_security_index_icon = json.public_safety_and_security_index.icon;

			$("#public_safety_and_security_index .button").click(function() {
				checkLeftMenuSelect(0);

				checkPublicSafetyAndSecurityIndexList($(this).attr("value"));
			});*/

			monitoring_of_the_cloud_icon = json.monitoring_of_the_cloud.icon;
			monitoring_of_the_cloud_tab_json = json.monitoring_of_the_cloud.tab;
			var monitoring_of_the_cloud_tab_json_html = "";
			for(var i = 0; i < monitoring_of_the_cloud_tab_json.length; i++) {
				monitoring_of_the_cloud_tab_json_html += "<div value=\"" + i + "\" class=\"monitoring_of_the_cloud_tab_" + i + "_normal\">" + monitoring_of_the_cloud_tab_json[i].name + "</div>";
			}
			$("#monitoring_of_the_cloud .tab").html(monitoring_of_the_cloud_tab_json_html);

			$("#monitoring_of_the_cloud .tab div").click(function() {
				checkLeftMenuSelect(1);

				checkMonitoringOfTheCloudTab($(this).attr("value"));
			});

			var emergency_resources_json = json.emergency_resources.button;
			var emergency_resources_json_html = "";
			for(var i = 0; i < emergency_resources_json.length; i++) {
				emergency_resources_button.push(i);

				emergency_resources_json_html += "<div value=\"" + i + "\" class=\"button emergency_resources_button_" + i + "_active\">";
				emergency_resources_json_html += "<div class=\"name\">" + emergency_resources_json[i].name + "</div>";
				emergency_resources_json_html += "</div>";
			}
			$("#emergency_resources .menu").html(emergency_resources_json_html);

			emergency_resources_icon = json.emergency_resources.icon;

			$("#emergency_resources .button").click(function() {
				checkLeftMenuSelect(2);

				checkEmergencyResourcesList($(this).attr("value"));
			});
		});
	});
</script>
