<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZTE</title>
<link rel="stylesheet" href="css/app.css">
<script src="js/jquery-1.9.1.min.js"></script>
</head>


<body style="cursor: pointer;">
	<img id="left_navigation_button" src="image/mask.png" style="width: 100%; height: 100%;" />
</body>
</html>
<script type="text/javascript">
	$(function() {
		$("#left_navigation_button").click(function() {
			window.parent.showMask(false);
		});
	});
</script>
