<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZTE</title>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/app.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
</head>


<body class="right_menu_war_0">
<div id="zonghe_chuzhi_fangan" class="zonghe_chuzhi_fangan_normal">
	<div class="title"></div>
	<div class="tab zonghe_chuzhi_fangan_tab_0">
		<div class="zonghe_chuzhi_fangan_tab_div_0 zonghe_chuzhi_fangan_tab_div_0_active">Processing Plan</div>
		<div class="zonghe_chuzhi_fangan_tab_div_1">Participating Organization</div>
		<div class="zonghe_chuzhi_fangan_tab_div_2">Incident Chain</div>
	</div>
	<div class="content content_0">
		<div>
			<span style="font-size: 14px; font-weight: bold;">Set up on-site headquarters:</span>
			<div style="padding-left: 20px;">
				<div style="float: left; width: 5%;">
					<li style="list-style-type:disc; font-size: 20px; margin-top: -5px;"></li>
				</div>
				<div style="float: right; width: 95%;">
					Select location nearby according to development trend to set up on-site headquarters. Then,designate commanding officer, military operations rescue team, rescue & resettlement team, coordination team for subsequent pursuit, and logistics support team;<br />
				</div>
				<div style="font: 0px/0px sans-serif;clear: both;display: block"> </div>
			</div>
			<div style="padding-left: 20px;">
				<div style="float: left; width: 5%;">
					<li style="list-style-type:disc; font-size: 20px; margin-top: -5px;"></li>
				</div>
				<div style="float: right; width: 95%;">
					 Commanding officer: _______ On-duty Mobile Phone:_______，Team Leader 1:_______On-duty Mobile Phone: _______, Team Leader n_______ On-duty Mobile Phone: _______.
					Responsibility Investigation: Temporarily designate Responsibility Investigation Team to enter into responsibility investigation procedure.
				</div>
				<div style="font: 0px/0px sans-serif;clear: both;display: block"> </div>
			</div>
		</div>
		<div>
			<span style="font-size: 14px; font-weight: bold;">Military operations Rescue Tasks:</span>
			<div style="padding-left: 35px;">
				Team 1 of Security Forces and Team 1 of Special Forces are responsible for charging & killing enemies; Policemen Team 1in a district is responsible for search & rescue of people (These teams are temporarily designated as the military operations rescue team);
			</div>
		</div>
		<div>
			<span style="font-size: 14px; font-weight: bold;">Rescue & Resettlement Tasks:</span>

			<div style="padding-left: 35px;">
				Policemen Team 2, Traffic Police Team 1, and Medical Team 1 in a district are in charge of rescue & resettlement work (These teams are temporarily designated as the rescue & resettlement team);
			</div>
		</div>
		<div>
			<span style="font-size: 14px; font-weight: bold;">Subsequent Pursuit Tasks:</span>

			<div style="padding-left: 35px;">
				Plan Making Team of Intelligence Division and Policemen Team 3 in a district are in charge of monitoring social accounts, e-mail, and communication information, and processing offline pursuit work;
			</div>
		</div>
		<div>
			<span style="font-size: 14px; font-weight: bold;">Logistics Support Tasks:</span>

			<div style="padding-left: 35px;">
				The Logistics Support Team is in charge of coordinating & ensuring life-saving (including transportation & communication network),military operation, and rescue resources;
			</div>
		</div>
		<div>
			<span style="font-size: 14px; font-weight: bold;">Official Press Conference:</span>

			<div style="padding-left: 35px;">
				Initiate official press conference, and use media information release system to collect, audit, release, and record interactive information of press conference;
			</div>
		</div>
		<div>
			<span style="font-size: 14px; font-weight: bold;">Responsibility Investigation:</span>

			<div style="padding-left: 35px;">
				Temporarily designate Responsibility Investigation Team to enter into responsibility investigation procedure.
			</div>
		</div>
	</div>
	<div class="content content_1">
		<div>
			On-site Headquarters:
			<div style="padding-left: 35px;">
				Address: _______, On-duty Telephone:_______
			</div>
		</div>
		Life-saving: On-duty Telephone of Land Transportation Team: _______, <br />
		On-duty Telephone of Operator Team: _______<br />
		On-duty Telephone of Security Forces: _______, <br />
		On-duty Telephone of Special Forces: _______, <br />
		On-duty Telephone of Emergency Unit: _______,<br />
		On-duty Telephone of Logistics Support Team_______, <br />
		On-duty Telephone of Media Coordination Division: _______<br />
	</div>
	<div class="content content_2">
        <img src="image/incident _chain_0.png" style="width: 100%;" />
	</div>
</div>
<div id="command_requirement" class="command_normal">
	<div class="title">
		<div id="command_title" class="command_title_active">
		</div>
		<div id="requirement_title" class="requirement_title_normal"></div>
	</div>
	<div id="command_content">
		<div class="list">
			<div class="image"><img src="image/people_3.png" /></div>
			<div class="content">
				<div><strong>Commanding Officer: </strong>12/19/2016 10:29:23</div>
				<div style="color:#ff3000;">“In the evening (Local Time), Paris, 13 attacks occurred, including 7 shootings and 6 explosions,”the media reports said.</div>
			</div>
			<div style="font: 0px/0px sans-serif;clear: both;display: block;border-bottom:1px solid #0c5f87;height: 10px;filter:alpha(opacity=50);"> </div>
		</div>
		<div class="list">
			<div class="image"></div>
			<div class="content">
				<div class="children_image"><img src="image/people_4.png" /></div>
				<div class="children_content">
					<div><strong>Captain of Armed Force: </strong>12/19/2015 10:29:52</div>
					<div style="color:#ffc000;">“For the theater hostage incident, police rescued & 3 attackers were killed,” the media reports said on the G15 Highway.</div>
				</div>
			</div>
			<div style="font: 0px/0px sans-serif;clear: both;display: block;border-bottom:1px solid #0c5f87;height: 10px;filter:alpha(opacity=50);"> </div>
		</div>
		<div class="list">
			<div class="image"></div>
			<div class="content">
				<div class="children_image"><img src="image/people_6.png" /></div>
				<div class="children_content">
					<div><strong>Leader of Medical Team: </strong>12/19/2015 10:29:52</div>
					<div style="color:#ffc000;">But media reports say incident.Hostage incident. Police rescue and killed three.</div>
				</div>
			</div>
			<div style="font: 0px/0px sans-serif;clear: both;display: block;border-bottom:1px solid #0c5f87;height: 10px;filter:alpha(opacity=50);"> </div>
		</div>
	</div>
	<div id="requirement_content">
		<span style="color:#ffc000;">Number of Bomb-disposal Experts (New)      3</span><br />
		Tom, scheduling <img src="image/phone.png" style="width: 15px;" /><br />
		Rose, scheduling <img src="image/phone.png" style="width: 15px;" /><br />
		Jack, scheduling <img src="image/phone.png" style="width: 15px;" /><br />
		<span style="color:#ff3000;">Number of Soldiers in Biochemical Forces (New)     20</span><br />
		Scheduling…, Call from Captain <img src="image/phone.png" style="width: 15px;" /><br />
		<span style="color:#ff3000;">Number of Explosion-proof Apparatuses (New)           3</span><br />
		Scheduling…, Call from Captain <img src="image/phone.png" style="width: 15px;" /><br />
	</div>
</div>
</body>
</html>
<script type="text/javascript">
	$(function() {
		name = "right_war_0";
		right_menu_war_0_select = -1;
		command_icon = [];

		$("body").addClass("dark");
		$.mCustomScrollbar.defaults.scrollButtons.enable = true;
		$.mCustomScrollbar.defaults.axis="y";

		$("#zonghe_chuzhi_fangan .content_0").mCustomScrollbar({theme:"dark"});

		$("#zonghe_chuzhi_fangan .content_1").hide();
		$("#zonghe_chuzhi_fangan .content_2").hide();

		reset = function(value) {
			if(value == name) {

			} else {
				checkRightWar0MenuSelect(-1);
			}
		}

		var checkRightWar0MenuSelect = function(value) {
			if(right_menu_war_0_select == value) {
				return;
			}

			window.parent.checkLeftOrRightMenuSelect(name);

			right_menu_war_0_select = value;

			$("#zonghe_chuzhi_fangan").removeClass("zonghe_chuzhi_fangan_active");
			$("#command_requirement").removeClass("command_active");
			$("#command_requirement").removeClass("requirement_active");

			if(value == 0) {
				$("#zonghe_chuzhi_fangan").addClass("zonghe_chuzhi_fangan_active");
			} else if(value == 1) {
				$("#command_requirement").addClass("command_active");
			} else if(value == 2) {
				$("#command_requirement").addClass("requirement_active");
			}
		}

		$("#zonghe_chuzhi_fangan .title").click(function() {
			if(right_menu_war_0_select != 0) {
				checkRightWar0MenuSelect(0);

				return;
			}
		});

		$(".zonghe_chuzhi_fangan_tab_div_0").click(function() {
			if(right_menu_war_0_select != 0) {
				checkRightWar0MenuSelect(0);
			}

			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_0");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_1");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_2");

			$("#zonghe_chuzhi_fangan .tab").addClass("zonghe_chuzhi_fangan_tab_0");


			$(".zonghe_chuzhi_fangan_tab_div_0").removeClass("zonghe_chuzhi_fangan_tab_div_0_active");
			$(".zonghe_chuzhi_fangan_tab_div_1").removeClass("zonghe_chuzhi_fangan_tab_div_1_active");
			$(".zonghe_chuzhi_fangan_tab_div_2").removeClass("zonghe_chuzhi_fangan_tab_div_2_active");

			$(".zonghe_chuzhi_fangan_tab_div_0").addClass("zonghe_chuzhi_fangan_tab_div_0_active");

			$("#zonghe_chuzhi_fangan .content_0").hide();
			$("#zonghe_chuzhi_fangan .content_1").hide();
			$("#zonghe_chuzhi_fangan .content_2").hide();

			$("#zonghe_chuzhi_fangan .content_0").show();
		});

		$(".zonghe_chuzhi_fangan_tab_div_1").click(function() {
			if(right_menu_war_0_select != 0) {
				checkRightWar0MenuSelect(0);
			}

			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_0");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_1");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_2");

			$("#zonghe_chuzhi_fangan .tab").addClass("zonghe_chuzhi_fangan_tab_1");


			$(".zonghe_chuzhi_fangan_tab_div_0").removeClass("zonghe_chuzhi_fangan_tab_div_0_active");
			$(".zonghe_chuzhi_fangan_tab_div_1").removeClass("zonghe_chuzhi_fangan_tab_div_1_active");
			$(".zonghe_chuzhi_fangan_tab_div_2").removeClass("zonghe_chuzhi_fangan_tab_div_2_active");

			$(".zonghe_chuzhi_fangan_tab_div_1").addClass("zonghe_chuzhi_fangan_tab_div_1_active");

			$("#zonghe_chuzhi_fangan .content_0").hide();
			$("#zonghe_chuzhi_fangan .content_1").hide();
			$("#zonghe_chuzhi_fangan .content_2").hide();

			$("#zonghe_chuzhi_fangan .content_1").show();
		});

		$(".zonghe_chuzhi_fangan_tab_div_2").click(function() {
			if(right_menu_war_0_select != 0) {
				checkRightWar0MenuSelect(0);
			}

			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_0");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_1");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_2");

			$("#zonghe_chuzhi_fangan .tab").addClass("zonghe_chuzhi_fangan_tab_2");


			$(".zonghe_chuzhi_fangan_tab_div_0").removeClass("zonghe_chuzhi_fangan_tab_div_0_active");
			$(".zonghe_chuzhi_fangan_tab_div_1").removeClass("zonghe_chuzhi_fangan_tab_div_1_active");
			$(".zonghe_chuzhi_fangan_tab_div_2").removeClass("zonghe_chuzhi_fangan_tab_div_2_active");

			$(".zonghe_chuzhi_fangan_tab_div_2").addClass("zonghe_chuzhi_fangan_tab_div_2_active");

			$("#zonghe_chuzhi_fangan .content_0").hide();
			$("#zonghe_chuzhi_fangan .content_1").hide();
			$("#zonghe_chuzhi_fangan .content_2").hide();

			$("#zonghe_chuzhi_fangan .content_2").show();
		});

		$("#requirement_content").hide();

		checkCommandIcon = function() {
			window.parent.checkLeftMenuSelect(1, command_icon);
		}

		checkRequirementIcon = function() {
			window.parent.checkLeftMenuSelect(2, requirement_icon);
		}

		$("#command_title").click(function() {
			checkRightWar0MenuSelect(1);

			checkCommandIcon();

			$("#command_title").addClass("command_title_active");
			$("#command_title").removeClass("command_title_normal");
			$("#requirement_title").addClass("requirement_title_normal");
			$("#requirement_title").removeClass("requirement_title_active");

			$("#command_content").show();
			$("#requirement_content").hide();
		});

		$("#requirement_title").click(function() {
			checkRightWar0MenuSelect(2);

			checkRequirementIcon();

			$("#command_title").addClass("command_title_normal");
			$("#command_title").removeClass("command_title_active");
			$("#requirement_title").addClass("requirement_title_active");
			$("#requirement_title").removeClass("requirement_title_normal");

			$("#command_content").hide();
			$("#requirement_content").show();
		});

		$.getJSON("data/app.json",function(json) {
			$("#zonghe_chuzhi_fangan .title").html(json.zonghe_chuzhi_fangan.title);
			//$("#zonghe_chuzhi_fangan .content").html(json.zonghe_chuzhi_fangan.content);

			command_icon = json.command.icon;
			requirement_icon = json.requirement.icon;


			$("#command_title").html(json.command.title);
			$("#requirement_title").html(json.requirement.title);
		});
	});
</script>
