<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZTE</title>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/app.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
</head>


<body class="right_menu_war_0">
<div id="zonghe_chuzhi_fangan" class="zonghe_chuzhi_fangan_normal">
	<div class="title"></div>
	<div class="tab zonghe_chuzhi_fangan_tab_0">
		<div class="zonghe_chuzhi_fangan_tab_div_0 zonghe_chuzhi_fangan_tab_div_0_active">Processing Plan</div>
		<div class="zonghe_chuzhi_fangan_tab_div_1">Participating Organization</div>
		<div class="zonghe_chuzhi_fangan_tab_div_2">Incident Chain</div>
	</div>
	<div class="content content_0">
		Emergency Rescue Task: ..............................<br/><br/>
		Epidemic Non-proliferation Tasks: ..............................<br/><br/>
		Rescue & Resettlement Tasks: ..............................<br/><br/>
		Real-time Monitoring of Secondary Derivative Disasters..............................<br/><br/>
		Logistics Support Tasks: The Logistics Support Team is in charge of coordinating & ensuring life-saving (including transportation & communication network), military operation, and rescue resources;<br/>
		Official Press Conference: Initiate official press conference, and use media information release system to collect, audit, release, and record interactive information of press conference;<br/><br/>
		Responsibility Investigation: Temporarily designate Responsibility Investigation Team to enter into responsibility investigation procedure.<br/>
	</div>
	<div class="content content_1">
        Earthquake Emergency Center of National Seismological Bureau, Emergency Special Line: Line 1_______, Line 2 _______, Network Dedicated Line 3_______, Satellite Telephone_______;<br/><br/>
		On-site Headquarters, Address_______, On-duty Telephone:_______<br/><br/>
		On-site Working Team of National Seismological Bureau, On-duty Telephone:_______<br/><br/>
		Life-saving: On-duty Telephone of Land Transportation Team:_______, On-duty Telephone of Air Freight Team:_______, On-duty Telephone of Shipping Team:_______, On-duty Telephone of Operator Team _______<br/><br/>
		On-duty Telephone of Red Cross Emergency Center:_______<br/><br/>
		On-duty Telephone of Logistics Support Team:_______, On-duty Telephone of Media Coordination Division:_______<br/><br/>
	</div>
	<div class="content content_2">
        <img src="image/incident _chain_1.png" style="width: 100%;" />
	</div>
</div>
<div id="command_requirement" class="command_normal">
	<div class="title">
		<div id="command_title" class="command_title_active">
		</div>
		<div id="requirement_title" class="requirement_title_normal"></div>
	</div>
	<div id="command_content">
		<div class="list">
			<div class="image"><img src="image/people_0.png" /></div>
			<div class="content">
				<div><strong>Commanding Officer: </strong>12/19/2016 10:29:23</div>
				<div style="color:#ff3000;">But media reports say incident.Paris in the local time in the evening of 13 attacks,including seven shooting, six explosions</div>
			</div>
			<div style="font: 0px/0px sans-serif;clear: both;display: block;border-bottom:1px solid #0c5f87;height: 10px;filter:alpha(opacity=50);"> </div>
		</div>
		<div class="list">
			<div class="image"></div>
			<div class="content">
				<div class="children_image"><img src="image/people_4.png" /></div>
				<div class="children_content">
					<div><strong>Captain of Armed Force: </strong>12/19/2015 10:29:52</div>
					<div style="color:#ffc000;">But media reports say incident.Recently, the G15 Shen highway.</div>
				</div>
			</div>
			<div style="font: 0px/0px sans-serif;clear: both;display: block;border-bottom:1px solid #0c5f87;height: 10px;filter:alpha(opacity=50);"> </div>
		</div>
		<div class="list">
			<div class="image"></div>
			<div class="content">
				<div class="children_image"><img src="image/people_6.png" /></div>
				<div class="children_content">
					<div><strong>Leader of Medical Team: </strong>12/19/2015 10:29:52</div>
					<div style="color:#ffc000;">But media reports say incident.Hostage incident. Police rescue and killed three.</div>
				</div>
			</div>
			<div style="font: 0px/0px sans-serif;clear: both;display: block;border-bottom:1px solid #0c5f87;height: 10px;filter:alpha(opacity=50);"> </div>
		</div>
		<div class="list">
			<div class="image"></div>
			<div class="content">
				<div class="children_image"><img src="image/people_7.png" /></div>
				<div class="children_content">
					<div><strong>Firefighters: </strong>12/19/2015 10:29:52</div>
					<div style="color:#ffc000;">“For the theater hostage incident, police rescued & 3 attackers were killed,”the media reports said.</div>
				</div>
			</div>
			<div style="font: 0px/0px sans-serif;clear: both;display: block;height: 10px;"> </div>
		</div>
	</div>
	<div id="requirement_content">
		<span style="color:#ffc000;">Grid Rescue Equipment (New), including grab excavator, drilling machine, life-detection instrument, and Rescue Pipeline)</span><br />

		Grab Excavator 1: Scheduling, Telephone of Owner; Grab Excavator n: Scheduling, Telephone of Owner; <img src="image/phone.png" style="width: 15px;" /><br />
		Five sets of drilling machines: Scheduling, Telephone of Person in Charge <img src="image/phone.png" style="width: 15px;" /><br />
		35 sets of life-detection instrument: Scheduling, Telephone of Person in Charge <img src="image/phone.png" style="width: 15px;" /><br />
		50 sets of Rescue Pipelines: Scheduling, Telephone of Person in Charge <img src="image/phone.png" style="width: 15px;" /><br />
		Rescue Team (New): 6 Professional Teams and 5 Non-government Teams <img src="image/phone.png" style="width: 15px;" /><br />
		Scheduling, Telephone of Person in Charge <img src="image/phone.png" style="width: 15px;" /><br />
		Purified Water (New): 100 barrels <img src="image/phone.png" style="width: 15px;" /><br />
		Scheduling, Telephone of Captain in Charge of Transportation <img src="image/phone.png" style="width: 15px;" /><br />
	</div>
</div>
</body>
</html>
<script type="text/javascript">
	$(function() {
		name = "right_war_1";
		right_menu_war_0_select = -1;
		command_icon = [];

		$("#zonghe_chuzhi_fangan .content_1").hide();
		$("#zonghe_chuzhi_fangan .content_2").hide();

		reset = function(value) {
			if(value == name) {

			} else {
				checkRightWar0MenuSelect(-1);
			}
		}

		var checkRightWar0MenuSelect = function(value) {
			if(right_menu_war_0_select == value) {
				return;
			}

			window.parent.checkLeftOrRightMenuSelect(name);

			right_menu_war_0_select = value;

			$("#zonghe_chuzhi_fangan").removeClass("zonghe_chuzhi_fangan_active");
			$("#command_requirement").removeClass("command_active");
			$("#command_requirement").removeClass("requirement_active");

			if(value == 0) {
				$("#zonghe_chuzhi_fangan").addClass("zonghe_chuzhi_fangan_active");
			} else if(value == 1) {
				$("#command_requirement").addClass("command_active");
			} else if(value == 2) {
				$("#command_requirement").addClass("requirement_active");
			}
		}

		$("#zonghe_chuzhi_fangan .title").click(function() {
			if(right_menu_war_0_select != 0) {
				checkRightWar0MenuSelect(0);

				return;
			}
		});

		$(".zonghe_chuzhi_fangan_tab_div_0").click(function() {
			if(right_menu_war_0_select != 0) {
				checkRightWar0MenuSelect(0);
			}

			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_0");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_1");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_2");

			$("#zonghe_chuzhi_fangan .tab").addClass("zonghe_chuzhi_fangan_tab_0");


			$(".zonghe_chuzhi_fangan_tab_div_0").removeClass("zonghe_chuzhi_fangan_tab_div_0_active");
			$(".zonghe_chuzhi_fangan_tab_div_1").removeClass("zonghe_chuzhi_fangan_tab_div_1_active");
			$(".zonghe_chuzhi_fangan_tab_div_2").removeClass("zonghe_chuzhi_fangan_tab_div_2_active");

			$(".zonghe_chuzhi_fangan_tab_div_0").addClass("zonghe_chuzhi_fangan_tab_div_0_active");

			$("#zonghe_chuzhi_fangan .content_0").hide();
			$("#zonghe_chuzhi_fangan .content_1").hide();
			$("#zonghe_chuzhi_fangan .content_2").hide();

			$("#zonghe_chuzhi_fangan .content_0").show();
		});

		$(".zonghe_chuzhi_fangan_tab_div_1").click(function() {
			if(right_menu_war_0_select != 0) {
				checkRightWar0MenuSelect(0);
			}

			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_0");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_1");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_2");

			$("#zonghe_chuzhi_fangan .tab").addClass("zonghe_chuzhi_fangan_tab_1");


			$(".zonghe_chuzhi_fangan_tab_div_0").removeClass("zonghe_chuzhi_fangan_tab_div_0_active");
			$(".zonghe_chuzhi_fangan_tab_div_1").removeClass("zonghe_chuzhi_fangan_tab_div_1_active");
			$(".zonghe_chuzhi_fangan_tab_div_2").removeClass("zonghe_chuzhi_fangan_tab_div_2_active");

			$(".zonghe_chuzhi_fangan_tab_div_1").addClass("zonghe_chuzhi_fangan_tab_div_1_active");

			$("#zonghe_chuzhi_fangan .content_0").hide();
			$("#zonghe_chuzhi_fangan .content_1").hide();
			$("#zonghe_chuzhi_fangan .content_2").hide();

			$("#zonghe_chuzhi_fangan .content_1").show();
		});

		$(".zonghe_chuzhi_fangan_tab_div_2").click(function() {
			if(right_menu_war_0_select != 0) {
				checkRightWar0MenuSelect(0);
			}

			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_0");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_1");
			$("#zonghe_chuzhi_fangan .tab").removeClass("zonghe_chuzhi_fangan_tab_2");

			$("#zonghe_chuzhi_fangan .tab").addClass("zonghe_chuzhi_fangan_tab_2");


			$(".zonghe_chuzhi_fangan_tab_div_0").removeClass("zonghe_chuzhi_fangan_tab_div_0_active");
			$(".zonghe_chuzhi_fangan_tab_div_1").removeClass("zonghe_chuzhi_fangan_tab_div_1_active");
			$(".zonghe_chuzhi_fangan_tab_div_2").removeClass("zonghe_chuzhi_fangan_tab_div_2_active");

			$(".zonghe_chuzhi_fangan_tab_div_2").addClass("zonghe_chuzhi_fangan_tab_div_2_active");

			$("#zonghe_chuzhi_fangan .content_0").hide();
			$("#zonghe_chuzhi_fangan .content_1").hide();
			$("#zonghe_chuzhi_fangan .content_2").hide();

			$("#zonghe_chuzhi_fangan .content_2").show();
		});

		$("#requirement_content").hide();

		checkCommandIcon = function() {
			window.parent.checkLeftMenuSelect(1, command_icon);
		}

		checkRequirementIcon = function() {
			window.parent.checkLeftMenuSelect(2, requirement_icon);
		}

		$("#command_title").click(function() {
			checkRightWar0MenuSelect(1);

			checkCommandIcon();

			$("#command_title").addClass("command_title_active");
			$("#command_title").removeClass("command_title_normal");
			$("#requirement_title").addClass("requirement_title_normal");
			$("#requirement_title").removeClass("requirement_title_active");

			$("#command_content").show();
			$("#requirement_content").hide();
		});

		$("#requirement_title").click(function() {
			checkRightWar0MenuSelect(2);

			checkRequirementIcon();

			$("#command_title").addClass("command_title_normal");
			$("#command_title").removeClass("command_title_active");
			$("#requirement_title").addClass("requirement_title_active");
			$("#requirement_title").removeClass("requirement_title_normal");

			$("#command_content").hide();
			$("#requirement_content").show();
		});

		$.getJSON("data/app.json",function(json) {
			$("#zonghe_chuzhi_fangan .title").html(json.zonghe_chuzhi_fangan.title);
			//$("#zonghe_chuzhi_fangan .content").html(json.zonghe_chuzhi_fangan.content);

			command_icon = json.command_1.icon;
			requirement_icon = json.requirement_1.icon;


			$("#command_title").html(json.command_1.title);
			$("#requirement_title").html(json.requirement_1.title);
		});
	});
</script>
